[defaults]
become = true

deprecation_warnings = True
interpreter_python = /usr/bin/python3

inventory = ./inventory/hosts
roles_path = ./roles
log_path = ./ansible.log
host_key_checking = False

[ssh_connections]
pipelining = true
ssh_args = -F ~/.ssh/config
