all:
    children:
        personal_computer:
            hosts:
                pc1:
                    ansible_host: localhost
                    ansible_connection: local
        ubuntu_server:
            hosts:
                srv00:
                    ansible_host: 2003:e0:c71a:adf2:be24:11ff:fe81:52a3
                srv01:
                    ansible_host: 2003:e0:c71a:adf2:be24:11ff:fef3:dd
                srv02:
                    ansible_host: 2003:e0:c71a:adf2:be24:11ff:fe30:8ffc
                srv03:
                    ansible_host: 2003:e0:c71a:adf2:be24:11ff:fee4:7edd
